body{
    display: flex;
    flex-direction: column;
    background: rgb(5,5,64);
    background: linear-gradient(90deg, rgba(5,5,64,1) 0%, rgba(0,0,162,1) 59%, rgba(0,212,255,1) 100%);
}

.titre{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 5vw;
    text-decoration: underline;
    font-weight: bold;
}

.titre p{
    background-color: rgba(255, 255, 255, 0.838);
}

.contact{
    
}

/*------------------------------------Cartes------------------------------*/
.cartes{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.carte{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(65, 105, 225);
    width: 20vw;
    height: 60vh;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.carte:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.carte p{
    font-size: 2.2vw;
    font-weight: bold;
}

.carte p{
    background-color: rgba(255, 255, 255, 0.838);
    padding: 5px;
    border-radius: 4px;
}

#cv{
    background-image: url("images/cv2.png");
    background-size: cover;
}

#draw{
    background-image: url("images/draw.png");
    background-size: 200px;
    background-position: center;  
}

#propos{
    background-image: url("images/inter.png");
    background-size: cover;
    background-position: center; 
}

#portfolio{
    background-image: url("images/portfolio.png");
    background-size: 180px;
    background-position: center; 
}

/*----------------------------------------------------------------------------*/

@media screen and (min-width: 700px) {
    .titre{
        font-size: 2.5vw;
    }
}
